# tryout-custom-annotations

./: .gitignore  README.md  pom.xml
annotation-processing/: INSPECTION.java  pom.xml
annotation-processing/com/zonesoft/annotation/samples/: AnotherPerson_INSPECTION.java
annotation-processing/com/zonesoft/annotations/samples/: AbstractColours.java  AbstractColoursLocal.java  ColoursExtender.java  ColoursXtr.java
annotation-processing/src/main/java/com/zonesoft/annotation/processor/: BuilderProcessor.java  BuilderProperty.java
annotation-processing/src/main/java/com/zonesoft/annotation/utils/: Utilities.java
annotation-processing/src/main/java/com/zonesoft/annotations/e2e_testing/: Constants.java  PageModel.java  PageModelElement.java  PageModelFactory.java  PageModelProcessor.java
annotation-processing/src/main/java/com/zonesoft/annotations/e2e_testing/helpers/: PageModelHelper.java
annotation-processing/src/main/java/com/zonesoft/annotations/processors/: BuilderProcessor.java  BuilderProperty.java  Inspect.java  InspectProcessor.java
annotation-processing/src/main/java/com/zonesoft/annotations/utilities/: Stringify.java  ToStringBuilder.java  WriteMessage.java
annotation-processing/src/main/java/com/zonesoft/annotations/utils/: Utilities.java
annotation-processing/src/main/java/com/zonesoft/modelling/: AbstractPageModel.java  IPageModel.java
annotation-processing/src/main/java/com/zonesoft/modelling/framework/: AbstractExpectation.java  AbstractPageModel.java  Constants.java  Factory.java  IExpectation.java  IPageModel.java  ModelParameter.java  PageElementType.java  PageModelFactory.java  SelectBy.java
annotation-processing/src/main/java/com/zonesoft/utilities/: Stringify.java  ToStringBuilder.java  WriteMessage.java
annotation-processing/src/test/java/com/zonesoft/annotation/processor/: ProcessorRunner.java
annotation-processing/src/test/java/com/zonesoft/annotation/samples/: AnotherPerson.java  Person.java
annotation-processing/src/test/java/com/zonesoft/annotation_processing_samples/: AnotherLocalExample.java  ColoursLocal.java  ExampleGetAnnotation.java  LocalExample.java
annotation-processing/src/test/java/com/zonesoft/annotations/processors/: InspectProcessorRunner.java  PageModelProcessorRunner.java  ProcessorRunner.java
annotation-processing/src/test/java/com/zonesoft/annotations/samples/: AnotherLocalExample.java  AnotherPerson.java  Colours.java  ColoursLocal.java  ExampleGetAnnotation.java  LocalExample.java  Person.java
usage-example/: pom.xml
usage-example/src/main/java/com/zonesoft/annotation/: Person.java
usage-example/src/main/java/com/zonesoft/annotation/usage/: Blue.java  Colours.java  ColoursExtender_DISAB.java  Example.java  Green.java  Rivers.java  RunUseColours.java
usage-example/src/main/java/com/zonesoft/annotations/usage/: Colours.java  Rivers.java  RunUseColours.java  RunUseRivers.java
usage-example/src/main/java/com/zonesoft/another/user/: AnotherPerson.java
usage-example/src/test/java/com/zonesoft/annotation/: PersonBuilderUnitTest.java
(+14 files in other folders)
