<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>annotation-processing</artifactId>
    <name>annotation-processing</name>

    <parent>
        <groupId>com.zonesoft</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>tryout-custom-annotations</artifactId>
    </parent>

    <dependencies>
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-engine</artifactId>-->
<!--			<version>${junit-jupiter.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>		-->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <auto-service.version>1.0-rc2</auto-service.version>
<!--        <junit-jupiter.version>5.9.2</junit-jupiter.version>-->
    </properties>

</project>